Gu.Wpf.Localization.WithNeutralLanguage/MainWindow.xaml

<Window x:Class="Gu.Wpf.Localization.WithNeutralLanguage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:l="http://gu.se/Localization"
        xmlns:localization="clr-namespace:Gu.Localization;assembly=Gu.Localization"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:Gu.Wpf.Localization.WithNeutralLanguage.Properties"
        Title="MainWindow"
        Width="525"
        Height="350"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Current culture: " />
                <TextBlock x:Name="CurrentCultureTextBlock" Text="{Binding Path=(localization:Translator.CurrentCulture)}" />
            </StackPanel>

            <l:LanguageSelector AutogenerateLanguages="True" />
        </StackPanel>

        <GroupBox Grid.Column="1" Header="Vanilla xaml">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="AllLanguages: " />
                <TextBlock x:Name="AllLanguagesTextBlock"
                           Grid.Row="0"
                           Grid.Column="1"
                           Text="{l:Static p:Resources.AllLanguages}" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
