Gu.Wpf.Localization.Demo.Fody/MainWindow.xaml

<Window x:Class="Gu.Wpf.Localization.Demo.Fody.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
        xmlns:l="clr-namespace:Gu.Wpf.Localization;assembly=Gu.Wpf.Localization"
        xmlns:local="clr-namespace:Gu.Wpf.Localization.Demo.Fody"
        xmlns:localization="clr-namespace:Gu.Localization;assembly=Gu.Localization"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:Gu.Wpf.Localization.Demo.Fody.Properties"
        Title="MainWindow"
        Width="200"
        Height="200"
        mc:Ignorable="d">
    <Grid>
        <Grid>
            <StackPanel>
                <!--  Dropbownbox to select a language  -->
                <ComboBox x:Name="LanguageComboBox"
                          MinWidth="100"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Top"
                          ItemsSource="{Binding Path=(localization:Translator.Cultures)}"
                          SelectedItem="{Binding Path=(localization:Translator.Culture)}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type globalization:CultureInfo}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0"
                                       Height="12"
                                       VerticalAlignment="Center"
                                       Source="{Binding Converter={x:Static l:CultureToFlagPathConverter.Default}}"
                                       Stretch="Fill" />

                                <TextBlock Grid.Column="1"
                                           Margin="10,0,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Text="{Binding NativeName}" />
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>


                <!--  Label that changes translation upon language selection  -->
                <Label Content="Selected Language:" FontWeight="Bold" />
                <Label x:Name="TranslatedLabel" Content="{l:Static p:Resources.CurrentLanguage}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
