Gu.Wpf.Localization.Demo.WithResources/App.xaml

<Application x:Class="Gu.Wpf.Localization.Demo.WithResources.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:l="clr-namespace:Gu.Wpf.Localization;assembly=Gu.Wpf.Localization"
             xmlns:p="clr-namespace:Gu.Wpf.Localization.Demo.WithResources.Properties"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="10,0,10,0" />
        </Style>

        <DataTemplate x:Key="DataTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="SwedishOnly" />
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Text="{l:Static p:Resources.SwedishOnly}" />

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="TranslatedToAll" />
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Text="{l:Static p:Resources.TranslatedToAll}" />
            </Grid>
        </DataTemplate>
    </Application.Resources>
</Application>
