Gu.Wpf.Localization.Demo.WithResources/Errors.xaml

<UserControl x:Class="Gu.Wpf.Localization.Demo.WithResources.Errors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:l="clr-namespace:Gu.Wpf.Localization;assembly=Gu.Wpf.Localization"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p="clr-namespace:Gu.Wpf.Localization.Demo.WithResources.Properties"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="MissingKey" />
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Text="{l:Resource p:Resources.MissingKey}" />

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="SwedishAndNeutral" />
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Text="{l:Resource p:Resources.SwedishAndNeutral}" />


            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="MissingTranslation" />
            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       Text="{l:Resource p:Resources.MissingTranslation}" />

            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Text="NeutralOnly" />
            <TextBlock Grid.Row="3"
                       Grid.Column="1"
                       Text="{l:Resource p:Resources.NeutralOnly}" />

            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       Text="BadFormat" />
            <TextBlock Grid.Row="4"
                       Grid.Column="1"
                       Text="{l:Resource BadFormat}" />
        </Grid>
    </Grid>
</UserControl>
