Gu.Wpf.Localization.Demo.WithResources/LanguageSelectorView.xaml

<UserControl x:Class="Gu.Wpf.Localization.Demo.WithResources.LanguageSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gu.Wpf.Localization.Demo.WithResources"
             xmlns:l="http://gu.se/Localization"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0"
                  Header="Auto">
            <l:LanguageSelector AutogenerateLanguages="True" />
        </GroupBox>

        <GroupBox Grid.Row="1"
                  Header="Explicit">
            <l:LanguageSelector>
                <l:Language Culture="sv-SE"
                            FlagSource="pack://application:,,,/Gu.Wpf.Localization;component/Flags/sv.png" />
                <l:Language Culture="en-GB"
                            FlagSource="pack://application:,,,/Gu.Wpf.Localization;component/Flags/en.png" />
                <l:Language Culture="de-DE"
                            FlagSource="pack://application:,,,/Gu.Wpf.Localization;component/Flags/de.png" />
                <l:Language Culture="nn-NO" />
            </l:LanguageSelector>
        </GroupBox>
    </Grid>
</UserControl>
