Gu.Wpf.Localization.Demo.WithResources/LocalUserControl.xaml

<UserControl x:Class="Gu.Wpf.Localization.Demo.WithResources.LocalUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:l="clr-namespace:Gu.Wpf.Localization;assembly=Gu.Wpf.Localization"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="MissingKey" />
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Text="{lex:Loc MissingKey}" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="MissingTranslation" />
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Text="{lex:Loc MissingTranslation}" />

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="NeutralOnly" />
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Text="{lex:Loc NeutralOnly}" />

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Text="SwedishOnly" />
        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   Text="{lex:Loc SwedishOnly}" />

        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   Text="TranslatedToAll" />
        <TextBlock Grid.Row="4"
                   Grid.Column="1"
                   Text="{lex:Loc TranslatedToAll}" />
    </Grid>
</UserControl>
