Gu.Wpf.Localization.Demo.WithResources/MainWindow.xaml

<Window x:Class="Gu.Wpf.Localization.Demo.WithResources.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Gu.Wpf.Localization.Demo.Controls;assembly=Gu.Wpf.Localization.Demo.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:l="http://gu.se/Localization"
        xmlns:localization="clr-namespace:Gu.Localization;assembly=Gu.Localization"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:Gu.Wpf.Localization.Demo.WithResources.Properties"
        xmlns:withResources="clr-namespace:Gu.Wpf.Localization.Demo.WithResources"
        Title="MainWindow"
        Width="1200"
        Height="600"
        l:DesignTime.Culture="en"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <l:LanguageSelector Grid.Column="0">
                <l:Language Culture="sv" FlagSource="/Gu.Wpf.Localization;component/Flags/Sweden.png" />
                <l:Language Culture="en" FlagSource="/Gu.Wpf.Localization;component/Flags/England.png" />
                <l:Language Culture="de" FlagSource="/Gu.Wpf.Localization;component/Flags/Germany.png" />
                <l:Language Culture="no" />
            </l:LanguageSelector>

            <UniformGrid Grid.Column="1" Columns="2">
                <GroupBox BorderBrush="GreenYellow"
                          BorderThickness="2"
                          Header="Vanilla xaml">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Text="SwedishOnly" />
                        <TextBlock Grid.Row="0"
                                   Grid.Column="1"
                                   Text="{l:Static p:Resources.SwedishOnly}" />

                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Text="TranslatedToAll Run" />
                        <TextBlock Grid.Row="1" Grid.Column="1">
                            <Run Text="{l:Static p:Resources.TranslatedToAll}" />
                        </TextBlock>

                        <TextBlock Grid.Row="2"
                                   Grid.Column="0"
                                   Text="TranslatedToAll" />
                        <TextBlock Name="VanillaXaml"
                                   Grid.Row="2"
                                   Grid.Column="1"
                                   Text="{l:Static p:Resources.TranslatedToAll}" />
                    </Grid>
                </GroupBox>

                <GroupBox BorderBrush="Red"
                          BorderThickness="2"
                          Header="No translations">
                    <withResources:Errors />
                </GroupBox>

                <GroupBox BorderBrush="Green"
                          BorderThickness="2"
                          Header="Not in visual tree">
                    <DataGrid>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{l:Static p:Resources.TranslatedToAll}" />
                            <DataGridTextColumn Header="{l:Static p:Resources.SwedishAndNeutral}" />
                            <DataGridTextColumn Header="{l:Static p:Resources.NeutralOnly}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>

                <GroupBox BorderBrush="BlueViolet" Header="DataTemplate">
                    <ContentPresenter ContentTemplate="{StaticResource DemoTemplate}" />
                </GroupBox>

                <GroupBox BorderBrush="HotPink"
                          BorderThickness="2"
                          Header="UserControl from same project">
                    <withResources:LocalUserControl />
                </GroupBox>

                <GroupBox BorderBrush="Blue"
                          BorderThickness="2"
                          Header="UserControl from other project">
                    <controls:DemoUserControl />
                </GroupBox>

                <GroupBox BorderBrush="Gray"
                          BorderThickness="2"
                          Header="Custom control from other project">
                    <controls:DemoCustomControl />
                </GroupBox>

                <GroupBox Header="DebugInfo">
                    <StackPanel>
                        <!--<Label Content="{x:Static localization:Translator.ExecutingAssembly}" />-->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="AllCultures:" />
                            <ItemsControl ItemsSource="{x:Static localization:Translator.AllCultures}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Current:" />
                            <ContentPresenter Content="{x:Static localization:Translator.Instance}">
                                <ContentPresenter.ContentTemplate>
                                    <DataTemplate DataType="{x:Type localization:ITranslator}">
                                        <TextBlock Text="{Binding CurrentCulture}" />
                                    </DataTemplate>
                                </ContentPresenter.ContentTemplate>
                            </ContentPresenter>
                        </StackPanel>
                        <ItemsControl ItemsSource="{x:Static localization:Translator.AllAssembliesAndLanguages}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Assembly.ManifestModule}" />
                                        <!--<Label Content="{Binding Assembly.FullName}" />-->
                                        <ItemsControl ItemsSource="{Binding Cultures}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </GroupBox>
            </UniformGrid>
        </Grid>
    </Grid>
</Window>
