Gu.Wpf.Localization.Demo.WithResources/MainWindow.xaml

<Window x:Class="Gu.Wpf.Localization.Demo.WithResources.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Gu.Wpf.Localization.Demo.Controls;assembly=Gu.Wpf.Localization.Demo.Controls"
        xmlns:l="http://gu.se/Localization"
        xmlns:localization="clr-namespace:Gu.Localization;assembly=Gu.Localization"
        xmlns:p="clr-namespace:Gu.Wpf.Localization.Demo.WithResources.Properties"
        xmlns:withResources="clr-namespace:Gu.Wpf.Localization.Demo.WithResources"
        Title="{x:Static withResources:AutomationIds.MainWindow}"
        Width="800"
        Height="600"
        Loaded="OnLoaded"
        l:DesignTime.Culture="en">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <ComboBox x:Name="LanguagesComboBox"
                      AutomationProperties.AutomationId="{x:Static withResources:AutomationIds.LanguagesComboBoxId}"
                      ItemsSource="{x:Static localization:Translator.AllCultures}"
                      SelectionChanged="OnLanguagesComboBoxSelectionChanged" />
            <l:LanguageSelector AutogenerateLanguages="True" />
        </StackPanel>

        <UniformGrid Grid.Column="1"
                     Columns="2">
            <GroupBox AutomationProperties.AutomationId="{x:Static withResources:AutomationIds.VanillaXamlGroupId}"
                      BorderBrush="GreenYellow"
                      BorderThickness="2"
                      Header="Vanilla xaml">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="SwedishOnly" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               AutomationProperties.AutomationId="{x:Static withResources:AutomationIds.SwedishOnlyTextBlockId}"
                               Text="{l:Static p:Resources.SwedishOnly}" />

                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Text="TranslatedToAll Run" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="1">
                        <Run Text="{l:Static p:Resources.TranslatedToAll}" />
                    </TextBlock>

                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Text="TranslatedToAll" />
                    <TextBlock Name="VanillaXaml"
                               Grid.Row="2"
                               Grid.Column="1"
                               AutomationProperties.AutomationId="{x:Static withResources:AutomationIds.TranslatedToAllTextBlockId}"
                               Text="{l:Static p:Resources.TranslatedToAll}" />
                </Grid>
            </GroupBox>

            <GroupBox AutomationProperties.AutomationId="{x:Static withResources:AutomationIds.NoTranslationsGroupId}"
                      BorderBrush="Red"
                      BorderThickness="2"
                      Header="No translations">
                <withResources:ErrorsView />
            </GroupBox>

            <GroupBox AutomationProperties.AutomationId="{x:Static withResources:AutomationIds.NotInVisualTreeGroupId}"
                      BorderBrush="Green"
                      BorderThickness="2"
                      Header="Not in visual tree">
                <DataGrid AutomationProperties.AutomationId="{x:Static withResources:AutomationIds.DataGridId}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{l:Static p:Resources.TranslatedToAll}" />
                        <DataGridTextColumn Header="{l:Static p:Resources.SwedishAndNeutral}" />
                        <DataGridTextColumn Header="{l:Static p:Resources.NeutralOnly}" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>

            <GroupBox AutomationProperties.AutomationId="{x:Static withResources:AutomationIds.DataTemplateGroupId}"
                      BorderBrush="BlueViolet"
                      Header="DataTemplate">
                <ContentPresenter ContentTemplate="{StaticResource DemoTemplate}" />
            </GroupBox>

            <GroupBox AutomationProperties.AutomationId="{x:Static withResources:AutomationIds.UserControlSameProjectGroupId}"
                      BorderBrush="HotPink"
                      BorderThickness="2"
                      Header="UserControl from same project">
                <withResources:LocalUserControl />
            </GroupBox>

            <GroupBox AutomationProperties.AutomationId="{x:Static withResources:AutomationIds.UserControlOtherProjectGroupId}"
                      BorderBrush="Blue"
                      BorderThickness="2"
                      Header="UserControl from other project">
                <controls:DemoUserControl />
            </GroupBox>

            <GroupBox AutomationProperties.AutomationId="{x:Static withResources:AutomationIds.CustomControlOtherProjectGroupId}"
                      BorderBrush="Gray"
                      BorderThickness="2"
                      Header="Custom control from other project">
                <controls:DemoCustomControl />
            </GroupBox>
        </UniformGrid>
    </Grid>
</Window>
