Gu.Wpf.Localization/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:localization="clr-namespace:Gu.Wpf.Localization">
    <Style x:Key="LanguageRadioButton" TargetType="{x:Type RadioButton}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border Name="Border"
                            Background="Transparent"
                            BorderThickness="3"
                            CornerRadius="3"
                            Padding="2"
                            SnapsToDevicePixels="true">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="DodgerBlue" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="Border" Property="BorderBrush" Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type localization:LanguageSelector}">
        <Setter Property="MinWidth" Value="50" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="23" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type localization:LanguageSelector}">
                    <ItemsControl HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  ItemsSource="{Binding Languages,
                                                        Mode=OneWay,
                                                        RelativeSource={RelativeSource AncestorType={x:Type localization:LanguageSelector}}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type localization:Language}">
                                <RadioButton GroupName="LanguagesGroup"
                                             IsChecked="{Binding IsSelected}"
                                             IsEnabled="{Binding CanSelect, Mode=OneWay}"
                                             Style="{StaticResource LanguageRadioButton}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Viewbox Grid.Column="0"
                                                 Width="48"
                                                 Height="48">
                                            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding FlagSource}" />
                                        </Viewbox>

                                        <TextBlock Grid.Column="1"
                                                   Margin="10,0,0,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding NativeName}" />
                                    </Grid>
                                </RadioButton>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>