Gu.Wpf.Localization/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:localization="clr-namespace:Gu.Wpf.Localization">
  <Style x:Key="LanguageRadioButton" TargetType="{x:Type RadioButton}">
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RadioButton}">
          <Border Name="Border"
                  Padding="2"
                  Background="Transparent"
                  BorderThickness="3"
                  CornerRadius="3"
                  SnapsToDevicePixels="true">
            <ContentPresenter />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
              <Setter TargetName="Border" Property="BorderBrush" Value="DodgerBlue" />
            </Trigger>
            <Trigger Property="IsChecked" Value="False">
              <Setter TargetName="Border" Property="BorderBrush" Value="Transparent" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type localization:LanguageSelector}">
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="UseLayoutRounding" Value="True" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type localization:LanguageSelector}">
          <ItemsControl HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        ItemsSource="{TemplateBinding Languages}">
            <ItemsControl.ItemTemplate>
              <DataTemplate DataType="{x:Type localization:Language}">
                <RadioButton HorizontalContentAlignment="Stretch"
                             AutomationProperties.AutomationId="{Binding Culture.Name}"
                             GroupName="LanguagesGroup"
                             IsChecked="{Binding IsSelected}"
                             IsEnabled="{Binding CanSelect, Mode=OneWay}"
                             Style="{StaticResource LanguageRadioButton}">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0"
                           Height="{Binding ElementName=LanguageNameTextBlock, Path=ActualHeight}"
                           Margin="2"
                           Source="{Binding FlagSource, Converter={x:Static localization:NullImageSourceConverter.Default}}"
                           Stretch="Uniform" />

                    <TextBlock x:Name="LanguageNameTextBlock"
                               Grid.Column="1"
                               Margin="10,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="{Binding LanguageName}" />
                  </Grid>
                </RadioButton>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
