Gu.Wpf.Localization/Generic/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:localization="clr-namespace:Gu.Wpf.Localization">

    <Style x:Key="LanguageListBoxItem" TargetType="ListBoxItem">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="IsSelected" Value="{Binding ., Converter={StaticResource LanguageSelectedConverter}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Name="Border"
                            BorderThickness="3"
                            CornerRadius="3"
                            Padding="2"
                            SnapsToDevicePixels="true">
                        <ContentPresenter />

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{TemplateBinding BorderBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type localization:LanguageSelector}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type localization:LanguageSelector}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer>
                            <ListBox ItemContainerStyle="{StaticResource LanguageListBoxItem}"
                                     ItemsSource="{TemplateBinding Languages}"
                                     SelectedItem="{TemplateBinding CurrentLanguage}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border Background="Transparent">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="48" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Image Grid.Column="0"
                                                       Width="48"
                                                       Height="48"
                                                       Source="{Binding .,
                                                                        Converter={StaticResource FlagConverter}}" />
                                                <TextBlock Grid.Column="1"
                                                           Margin="10,0,0,0"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Center"
                                                           FontSize="23"
                                                           Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},
                                                                                Path=Foreground}"
                                                           Text="{Binding EnglishName}" />

                                            </Grid>
                                        </Border>


                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>