Gu.Wpf.Localization.Modern.Demo/LocalUserControl.xaml

<UserControl x:Class="Gu.Wpf.Localization.Demo.WithResources.LocalUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:expressions="clr-namespace:System.Linq.Expressions;assembly=System.Core"
             xmlns:l="clr-namespace:Gu.Wpf.Localization;assembly=Gu.Wpf.Localization"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p="clr-namespace:Gu.Wpf.Localization.Modern.Demo.Properties"
             xmlns:withResources="clr-namespace:Gu.Wpf.Localization.Demo.WithResources"
             Language="sv"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="SwedishOnly"
                   />
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Text="{l:Static p:Resources.SwedishOnly}"
                   />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="TranslatedToAll"
                   />
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Text="{l:Static p:Resources.TranslatedToAll}"
                   />
    </Grid>
</UserControl>
