Gu.Wpf.Localization.NoResources/MainWindow.xaml

<Window x:Class="Gu.Wpf.Localization.NoResources.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:Gu.Wpf.Localization;assembly=Gu.Wpf.Localization"
        xmlns:controls="clr-namespace:Gu.Wpf.Localization.Demo.Controls;assembly=Gu.Wpf.Localization.Demo.Controls"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0"
                  Grid.Column="0"
                  ItemsSource="{Binding Languages,
                                        Source={x:Static l:TranslationManager.Instance}}"
                  SelectedItem="{Binding CurrentLanguage,
                                         Source={x:Static l:TranslationManager.Instance}}" />
        <WrapPanel Grid.Row="1">
            <GroupBox BorderBrush="Green"
                      BorderThickness="2"
                      Header="Vanilla xaml">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="MissingKey" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               Margin="10,0,10,0"
                               Text="{l:Translate MissingKey}" />

                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Text="MissingTranslation" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Margin="10,0,10,0"
                               Text="{l:Translate MissingTranslation}" />

                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Text="NeutralOnly" />
                    <TextBlock Grid.Row="2"
                               Grid.Column="1"
                               Margin="10,0,10,0"
                               Text="{l:Translate NeutralOnly}" />

                    <TextBlock Grid.Row="3"
                               Grid.Column="0"
                               Text="SwedishOnly" />
                    <TextBlock Grid.Row="3"
                               Grid.Column="1"
                               Margin="10,0,10,0"
                               Text="{l:Translate SwedishOnly}" />

                    <TextBlock Grid.Row="4"
                               Grid.Column="0"
                               Text="TranslatedToAll" />
                    <TextBlock Grid.Row="4"
                               Grid.Column="1"
                               Margin="10,0,10,0"
                               Text="{l:Translate TranslatedToAll}" />
                </Grid>
            </GroupBox>
            <GroupBox BorderBrush="Blue"
                      BorderThickness="2"
                      Header="UserControl from other project">
                <controls:DemoUserControl />
            </GroupBox>
            <GroupBox BorderBrush="Red"
                      BorderThickness="2"
                      Header="Custom control from other project">
                <controls:DemoCustomControl />
            </GroupBox>
        </WrapPanel>
    </Grid>
</Window>
