Gu.Wpf.Localization.Demo/LocalUserControl.xaml

<UserControl x:Class="Gu.Wpf.Localization.Demo.LocalUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:l="clr-namespace:Gu.Wpf.Localization;assembly=Gu.Wpf.Localization"
             xmlns:local="clr-namespace:Gu.Wpf.Localization.Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p="clr-namespace:Gu.Wpf.Localization.Demo.Properties"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="SwedishOnly" />
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   AutomationProperties.AutomationId="{x:Static local:AutomationIds.SwedishOnlyTextBlockId}"
                   Text="{l:Static p:Resources.SwedishOnly}" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="SwedishAndNeutral" />
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   AutomationProperties.AutomationId="{x:Static local:AutomationIds.SwedishAndNeutralTextBlockId}"
                   Text="{l:Static p:Resources.SwedishAndNeutral}" />

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="TranslatedToAll Run" />
        <TextBlock Grid.Row="2" Grid.Column="1">
            <Run Text="{l:Static p:Resources.TranslatedToAll}" />
        </TextBlock>

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Text="TranslatedToAll" />
        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   AutomationProperties.AutomationId="{x:Static local:AutomationIds.TranslatedToAllTextBlockId}"
                   Text="{l:Static p:Resources.TranslatedToAll}" />

        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   Text="Enum" />
        <!--  ReSharper disable All  -->
        <TextBlock Grid.Row="4"
                   Grid.Column="1"
                   AutomationProperties.AutomationId="{x:Static local:AutomationIds.EnumTranslatedToAllTextBlockId}"
                   Text="{l:Enum ResourceManager={x:Static p:Resources.ResourceManager},
                                 Member={x:Static local:DummyEnum.TranslatedToAll}}" />
        <!--  ReSharper restore All  -->
    </Grid>
</UserControl>
