Gu.Wpf.Localization.Demo.Controls/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:Gu.Wpf.Localization;assembly=Gu.Wpf.Localization"
                    xmlns:local="clr-namespace:Gu.Wpf.Localization.Demo.Controls">
    <Style TargetType="{x:Type local:DemoCustomControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DemoCustomControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Text="MissingKey" />
                            <TextBlock Grid.Row="0"
                                       Grid.Column="1"
                                       Text="{l:Translate MissingKey}" />

                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Text="MissingTranslation" />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="1"
                                       Text="{l:Translate MissingTranslation}" />

                            <TextBlock Grid.Row="2"
                                       Grid.Column="0"
                                       Text="MissingKey" />
                            <TextBlock Grid.Row="2"
                                       Grid.Column="1"
                                       Text="{l:Translate NeutralOnly}" />

                            <TextBlock Grid.Row="3"
                                       Grid.Column="0"
                                       Text="SwedishOnly" />
                            <TextBlock Grid.Row="3"
                                       Grid.Column="1"
                                       Text="{l:Translate SwedishOnly}" />

                            <TextBlock Grid.Row="4"
                                       Grid.Column="0"
                                       Text="SwedishOnly" />
                            <TextBlock Grid.Row="4"
                                       Grid.Column="1"
                                       Text="{l:Translate TranslatedToAll}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
